{
    "name": "code-runner",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "start": "bun run src/index.ts"
    },
    "dependencies": {
        "hono": "^4.10.3",
        "uuid": "^11.1.0",
        "zod": "^4.0.14"
    },
    "devDependencies": {
        "@types/bun": "^1.3.1"
    }
}
